plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

//sourceSets {
//    main {
//        java.srcDirs 'src/main/java'
//    }
//}
//
//task createJar(type: Jar) {
//    from sourceSets.main.output
//    archiveFileName = "340server.jar"
//}



java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.3'
    implementation 'org.springframework.security:spring-security-core:5.7.1'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.604'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.607'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.607'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'


    // Testing related dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // requires test/resources/mockito-extensions/org.mockito.plugins.MockMaker to have content "mock-maker-inline"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.6.0'

//    implementation 'com.amazonaws:aws-java-sdk-core:1.11.547'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.547'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.261'
    implementation 'software.amazon.awssdk:dynamodb:2.17.261'
}



