plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.547'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.547'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.261'
    implementation 'software.amazon.awssdk:dynamodb:2.17.261'
}